<!DOCTYPE html>
<html>
<head>
    <title>NewsApp</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
   <link rel= stylesheet href="https //maxcdn.bootstrapcdn.com/bootstrap/4.7.0/css/font-awesome.min.css">
    <style>
        .container {

          width: 100%;

        }

        .image {
          opacity: 1;
          display: block;
          width: 100%;
          height: 100%;
          transition: .5s ease;
          backface-visibility: hidden;
        }

        .middle {
          transition: .5s ease;
          opacity: 0;
          position: absolute;
          top: 50%;
          left: 40%;
          transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          text-align: center;
        }
        .middle2 {
          transition: .5s ease;
          opacity: 0;
          position: absolute;
          top: 50%;
          left: 55%;
          transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          text-align: center;
        }

        .container:hover .image {
          opacity: 0.9 ;
        }

        .container:hover .middle {
          opacity: 1;
        }
        .container:hover .middle2 {
          opacity: 1;
        }

        .button {
          background-color: #7c818a;
          color: white;
          font-size: 16px;
          padding: 16px 32px;
        }
        .login{
          min-height: 100vh;
          background-color: #f7f7f7;
        }
        .login .login-page{
          height: 100vh;display: flex;align-items: center;
        }
        .login .login-sidebar, .login-form-wrapper{
          background:#ffffff;height: 80vh;
        }
        .login .login-sidebar{
          background:  url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTv4noPsQPUf1Qh6pJV_8EgX2DTJ7PaMq_A5qcWDAXoHjKlEJuK_w')center center no-repeat;
          display: flex;
          align-items: center;
          justify-content: center;
          position: relative;
        }
        .login .login-sidebar::before{
          content: '';
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          z-index: 1;

          opacity: .8;
        }
        .login .login-sidebar .login-gradient-background{
          position: absolute;z-index: 2;
        }
        .login .login-sidebar .login-gradient-background h1{
          font-size: 2em;font-weight: 600;text-transform: uppercase;color: #ffffff;
        }

        .login-form-wrapper .register-btn a{
          color: #ffffff;border-radius: 18px;padding: 0.57em 2em;background: #21AEA2;
        }
        .login-form-wrapper .register-btn a:hover{
          opacity: .8;
        }
        .field-box .field{margin-bottom: 2.1em;}
        .login-form-wrapper .field-box{
          display: flex;
          height: 80%;
          align-items: center;
        }
        .login-form-wrapper .field-box .login-heading{
          font-size: 1.95em;
        }
        .login-form-wrapper .field-box .login-subheading{
          margin-bottom: 2em;font-size: 0.85em;color: #787877;
        }

        .login-form-wrapper .field-box .login1{
          background: #6472A5;color: #ffffff;border-radius: 18px;padding: 0.57em 2em;
        }
        .login-form-wrapper .field-box .login1 .forgot-link{
          color: #777777;font-size: 0.85em;
        }
        .login-form-wrapper .field-box .login1 .forgot-link:hover{
          color: #444444;font-size: 0.85em;
        }
        .login-heading{
            padding-left:50%
        }
</style>
</head>
<body>




  <div  class="container">

     <main>
         {% block content %}


         {% endblock %}
      </main>
  </div>
</body>
</html>